# streamlysdp

./: docker-compose.yml
.github/workflows/: docker-image.yml
streamly-backend/Streamly/: pom.xml
streamly-backend/Streamly/src/main/java/com/example/streamly/: StreamlyApplication.java
streamly-backend/Streamly/src/main/java/com/example/streamly/config/: FileStorageProperties.java  SecurityConfig.java  WebConfig.java
streamly-backend/Streamly/src/main/java/com/example/streamly/controller/: AuthController.java  VideoController.java
streamly-backend/Streamly/src/main/java/com/example/streamly/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
streamly-backend/Streamly/src/main/java/com/example/streamly/model/: Role.java  User.java  Video.java
streamly-backend/Streamly/src/main/java/com/example/streamly/repository/: UserRepository.java  VideoRepository.java
streamly-backend/Streamly/src/main/java/com/example/streamly/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
streamly-backend/Streamly/src/main/java/com/example/streamly/service/: FileStorageService.java
streamly-backend/Streamly/src/main/resources/: application.properties
streamly-backend/Streamly/src/test/java/com/example/streamly/: StreamlyApplicationTests.java
streamly-frontend/: index.html  package-lock.json  package.json
streamly-frontend/src/: App.jsx  api.js  index.css  styles.css
streamly-frontend/src/components/: PrivateRoute.jsx  VideoForm.jsx
streamly-frontend/src/contexts/: AuthContext.jsx
streamly-frontend/src/pages/: AdminDashboard.jsx  Login.jsx  Signup.jsx  UserDashboard.jsx  ViewerDashboard.jsx
